<!DOCTYPE html>
<html>
<head>
    <title>Vej Health Monitor</title>
</head>
<body>
	<img src="static/img/vej_logo.png" alt="logo" width="100" height="100"><br>

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;border-style:solid;border-width:1px;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2bhk{background-color:#eee8d5;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-alz1{background-color:#eee8d5;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8nwd{background-color:#eee8d5;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">
	    <a href="?phist={{ phist -1 }}&whist={{ whist }}">&lt;&lt;Prev</a></th>
    <th class="tg-0pky" colspan="2">
	    <p style="text-align:center;"><a href = "?phist=0&whist=0">Latest</a></p>
	    <img src="{{ user_image }}" width="640" height="480"></th>
    <th class="tg-0lax">
	    {% if phist < 0 %}
	    <a href="?phist={{ phist +1 }}&whist={{ whist }}">Next&gt;&gt;</a>
    	    {% else %}
	    	Next&gt;&gt;
	    {% endif %}
    </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2bhk" rowspan="6">
	    <a href="?phist={{ phist }}&whist={{ whist -1}}">&lt;&lt;Prev</a></td>
    <td class="tg-8nwd">Weather seen at</td>
    <td class="tg-2bhk">{{ time }}</td>
    <td class="tg-alz1" rowspan="6">
	    {% if whist < 0 %}
	    <a href="?phist={{ phist }}&whist={{ whist +1 }}">Next&gt;&gt;</a>
	    {% else %}
		    Next&gt;&gt;
	    {% endif %}
    </td>
  </tr>
  <tr>
    <td class="tg-fymr">Plants Health</td>
    <td class="tg-0pky">Good</td>
  </tr>
  <tr>
    <td class="tg-8nwd">Weather</td>
    <td class="tg-2bhk">{{ weather_main }} - {{ weather_desc }}</td>
  </tr>
  <tr>
    <td class="tg-fymr">Temperature</td>
    <td class="tg-0pky">{{ temperature }}&deg;C ({{ temp_min }}~{{ temp_max }}&deg;C)</td>
  </tr>
  <tr>
    <td class="tg-8nwd">Feels like</td>
    <td class="tg-2bhk">{{ feels_like }}&deg;</td>
  </tr>
  <tr>
    <td class="tg-fymr">Humidity</td>
    <td class="tg-0pky">{{ humidity }}%</td>
  </tr>
</tbody>
</table>

<img src="static/img/vej_experiment1.jpg" width=30%>
<img src="static/img/vej_experiment2.jpg" width=30%>

</body>
</html>

